<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doesign The Layout</title>
</head>
<style>
    /* :root {
        --primary-color: #942bf6cc;
        --text-color: white;
        --secondary-color:#572387cc;
    } */
    /* :root {
        --primary-color: rgb(17, 227, 17);
        --text-color: white;
        --secondary-color:rgb(55, 182, 55);
    } */
    :root {
        --primary-color: rgb(237, 175, 16);
        --text-color: white;
        --secondary-color: rgb(237, 151, 45);
    }

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: var(--secondary-color);
    }

    nav {
        background-color: var(--primary-color);
        padding: 12px 0;
        /* position: unset; */
    }

    ul li {
        list-style: none;
        display: inline;
        padding: 26px;

    }

    a {
        text-decoration: none;
        font-weight: bolder;
        color: var(--text-color);
    }
    .boxin3{
        color: blue;
        cursor: pointer;
    }
    .box{
        border: 2px solid black;
        padding: 5px;
        margin: 35px;
        border-radius: 2vw;
    }
    .boxin{
        border: 2px solid black;
        border-radius: 50vw;
        text-align: center;
        margin: 20px;
        padding: 2px;
    }
    .box2{
        border: 2px solid black;
        padding: 5px;
        margin: 35px;
        border-radius: 2vw;
    }
    .x{
        display: flex;
    }
    .bio{
        border: 2px solid black;
        text-align: center;
        border-radius: 20vw;
        padding: 25px;
        margin: 25px;
    }
    .img{
        border: 2px solid black;
        border-radius: 20vw;
        clear: right;
    } 
    .foot{
        border: 2px solid black;
        text-align: center;
        background-color: rgb(33, 32, 32);
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">
                        Home
                    </a>
                </li>
                <li><a href="/">
                        Serivce
                    </a>
                </li>
                <li><a href="/">
                        Apply
                    </a>
                </li>
                <li><a href="/">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="x">
        <div class="box">
            <div class="boxin">NOTICE BOARD</div>
        
        <div class="boxin2">There new requriment for web dev in Kurmi pvt. lim. Total post 965</div>
        <div class="cre">Criteria:- Any Degree or Diploma in computer <br> O level Must be Qualify <br>CCC<br>Experinace
            :- Min. 1year</div>
        </div>

        <div class="box2">
            <div class="boxin">Leatest News</div>
            <div class="boxin3">
                <a href="/"class="boxin3">Apply For Web Dev</a><br>
                <a href="/"class="boxin3">Share Market of Kurmi Company </a><br>
                <a href="/"class="boxin3">Top 10 HR`s In Kurmi Comp.</a><br>
                <a href="/" class="boxin3">Finace chart</a><br>
            </div>
        </div>
        </div>

        <div class="bio">WELOME TO ANSH INTERSITING FROTENT OF WEB DEV. FOR </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ut rem maxime aspernatur perferendis, repudiandae rerum architecto velit in commodi dignissimos ipsam facilis, similique quae? Illo commodi ad odit. Optio, eligendi vitae? Officiis quidem blanditiis maiores beatae ea provident, molestias dolore et laborum, vitae autem sit unde maxime temporibus illo vero harum! Alias dolor corrupti doloremque aperiam adipisci, in sit eos est fugiat nisi. Dolorem voluptate ipsum magni nesciunt laborum similique, culpa ullam rerum provident nihil repudiandae est dolores iste obcaecati velit amet? Repellat vel unde, quam sunt fugiat harum debitis delectus dolores ad maiores veniam aliquid asperiores illo blanditiis itaque doloremque vero illum quia similique nulla distinctio, corporis suscipit perferendis? Nemo incidunt officia quae eum qui tempore perferendis excepturi blanditiis ex dolorum, aspernatur reiciendis quasi repudiandae laborum deleniti laudantium molestias quo corporis praesentium. Sequi rerum corporis animi iure, ipsam pariatur, perferendis sapiente accusantium quisquam maxime expedita odio adipisci perspiciatis magni in inventore natus. Maiores quasi illo enim consectetur explicabo perspiciatis, laboriosam itaque ea laudantium, optio obcaecati ex unde expedita rem est accusamus eius quod. Fuga placeat accusantium veniam expedita blanditiis commodi repudiandae repellat eius vel! Minus quis magni velit sint voluptate doloremque earum est nobis labore aliquam? Dignissimos, nemo neque! Tenetur dolor fugiat voluptates, ipsum a quam culpa quos dolore sed labore maxime cum excepturi atque provident eligendi, quod accusamus, minus fuga.</div>
    </div>
    <div class="img"><img src="WIN_20240106_10_05_14_Pro.jpg" alt="" width="95vw"></div>
    <footer>
        <div class="foot">
            ALL RIGHT RESERVE || 2023-2024<br>
            &copy;Kurmi Web Development </div>
    </footer>
</body>

</html>