<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body{
        background-color: gray;
    }
    .card{
        border: 2px solid wheat;
        width: 254px;
        height: 423px;
    }
         .b{
              border: 2px solid black;
              border-radius: 1vw;
              box-shadow: 1px 1px rgb(174, 174, 174);
              display: flex;
              cursor: pointer;
              margin: 2px;
              padding: 0px;
              
         }
         .read{
            margin: 25px;
            padding: 8px;
            text-align: center;
            border: 2px solid rgb(218, 13, 13);
            border-radius: 4px;
            color: blue;
            background-color: rgb(127, 127, 249);
            cursor: pointer;
         }
         h3{
            margin: 15px;
         }
         p{
            margin: 15px;
         }
</style>
<body>
    <div class="card">

        <div class="img">
            <img src="WIN_20240106_10_05_14_Pro.jpg" style="width: 235px; height: 100px; margin: 0px; border-radius: 8px;">
        </div>
        <span>
        <div class="b">Nature</div>
        <br>
        <div class="b">Lake</div>
    </span>
        <div>
            <h3>
                Lago di Braies
            </h3>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, aspernatur voluptatem odit debitis esse explicabo deserunt, maxime iusto modi saepe mollitia natus assumenda.
            </p>
        </div>
        <div class="read">
            Read More
        </div>
    </div>
    
</body>
</html>