<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD</title>
    <style>
        body{
            background-color: grey;
            padding: 60px;
            margin: 80px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 208px;
            height: 425px;
            border-radius: 8px;
            margin: 4px;
        }
        .image{
            padding: 10px;
        }

        .image img{
            
            border-radius: 8px;
        }
        .content{
         padding: 13px;
        }
        .content p{
            font-weight: bold;
            color: grey;
        }
        .cap{
            padding: 1 34px 0 6px;
        }
        .cap span{
            border: 1px solid grey;

            margin: 3px;
            padding: 0px 12px;
            border-radius: 11px;
            font-size: 10px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
       <div class="image">

            <img width="188" src="WIN_20240106_10_05_14_Pro.jpg" alt="">

        </div>
        <div class="cap">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>

            <div class="content">
                <h2 style="font-weight: bold;">
                   Ansh
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur vel eveniet est odit doloribus, nesciunt ad quos laudantium, eaque distinctio hic ratione.
                </p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
        
    </div>
    <body>
        <div class="card">
           <div class="image">
    
                <img width="188" src="WIN_20240106_10_05_14_Pro.jpg" alt="">
    
            </div>
            <div class="cap">
                <span>
                    Nature
                </span>
                <span>
                    Lake
                </span>
            </div>
    
                <div class="content">
                    <h2 style="font-weight: bold;">
                       Abhi
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur vel eveniet est odit doloribus, nesciunt ad quos laudantium, eaque distinctio hic ratione.
                    </p>
                </div>
                <div class="button">
                    <button>Read More</button>
                </div>
            </div>
            
        </div>

        <body>
            <div class="card">
               <div class="image">
        
                    <img width="188" src="WIN_20240106_10_05_14_Pro.jpg" alt="">
        
                </div>
                <div class="cap">
                    <span>
                        Nature
                    </span>
                    <span>
                        Lake
                    </span>
                </div>
        
                    <div class="content">
                        <h2 style="font-weight: bold;">
                           Vaibhav
                        </h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur vel eveniet est odit doloribus, nesciunt ad quos laudantium, eaque distinctio hic ratione.
                        </p>
                    </div>
                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>
                
            </div>

            <body>
                <div class="card">
                   <div class="image">
            
                        <img width="188" src="WIN_20240106_10_05_14_Pro.jpg" alt="">
            
                    </div>
                    <div class="cap">
                        <span>
                            Nature
                        </span>
                        <span>
                            Lake
                        </span>
                    </div>
            
                        <div class="content">
                            <h2 style="font-weight: bold;">
                               Abhi
                            </h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut tenetur vel eveniet est odit doloribus, nesciunt ad quos laudantium, eaque distinctio hic ratione.
                            </p>
                        </div>
                        <div class="button">
                            <button>Read More</button>
                        </div>
                    </div>
                    
                </div>
</body>
</html>