<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    alert("PLEASE LOGIN MY ACCOUNT")
</script>

<style>
    *{
        margin: 0;
        padding: 0;
    }
     body{
       background-color: aqua;
       text-align: center;
       border: 2.5px solid purple;
       line-height: 1.7;
       height: 544px;
     }
     h2{
        text-decoration-line: underline;
        
     }
    div{
          color: red;
          font-weight: bold;
          padding: 2px;
          margin: 1px;
          border: none;
    }
    #red{
        width: 110px;
        height: 20px;
        margin: 20px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
    }
    .box3 {
    background-color: aquamarine;
    position: fixed;
    height: 11px;
    width: 555px;
    bottom: 0px;
    left: 25vw;
}
</style>

<body>
    <h2>LOGIN PAGE</h2>

    <div>
        <label>ID NUMBER : </label>
        <input type="text" required role="text">
    </div>
    <div>
        <label>DATE OF BIRTH : </label>
        <input type="datetime" required role="text">
    </div>
    <div>
        <label>PASSWORD : </label>
        <input type="password" role="main" required>
    </div>
    <DIV>
        <a href="url">forget password</a>
    </DIV>
    <footer>    
        <button type="submit" id="red">LOGIN</button>
        <link rel="stylesheet" href="script.js">
        <button type="submit" id="red" >Registration</button>
       <link rel="stylesheet" href="REGI.HTML">
    </footer>
    <div class="box">
        subsrice me
    </div>
    
</body>
</html>