<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
</head>

<style>
    body{
        background-color: purple;
    }
    header{
        text-transform: capitalize;
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration-color: blue;
        text-align: center;
        color: red;
    }
    div{
        line-height: 3;
        text-align: center;
        color: lightskyblue;
    }
    #red{
        text-transform: capitalize;
        font-weight:bold;
        background-color: red;
        color: white;
    }
</style>
<body>
   
    <header>
        <nav>
            <h2>
                REGISTRATION FROM 
            </h2>
        </nav>
    </header>
    <div>
    <div>
        <label>NAME : </label>
        <input type="text" id="name" placeholder="YOUR`S FULL NAME">
    </div>

    <div>
          <label>FATHER`S NAME : </label>
          <input type="text" id="father" placeholder="FATHER`S NAME"
    </div>

    <div>
          <label>MOTHER`S NAME : </label>
          <input type="text" id="mother" placeholder="MOTHER`S NAME">
    </div>

    <div>
          <label>
            DATE OF BIRTH : 
          </label>
          <input type="date" id="dob">
    </div>

    <div>
        <label for="username">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="Female" name="gender" value="Female">
        <label for="Female">Female</label>
    </div>
    <div>
        <label for="male" for="female">CASTE</label>
        <select name="caste" required>
            <option value="Select One">Select One</option>
            <option value="OBC">OBC</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="Miniority">Miniority</option>
        </select>
    </div>

    <div>
       <label> E-Mail : </label>
       <input type="email" id="mail" placeholder="E-Mail"
    </div>

    <div>
        <label>Mobile Number:</label>
        <input type="text" id="Mobile" role="contentinfo" placeholder="Mobile Number">    </div>
    <footer>
        <div>
            
            <input type="checkbox" required >
            <label><a href="www.google.com">I AGREE WITH ALL TERM AND CONDITION......... </a></label>
        </div>
    </footer>
        <input type="submit" id="red">
        <input type="reset" id="red">
       
    </div>
</body>
</html>