<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
          border: 2px solid red;
          display: flex;
          direction: rtl;
          /* justify-content: left; */
          justify-content: center;
          align-items: center;
          height: auto;
          /* flex-direction: column; */
          flex-direction: column-reverse;
    }
    .item{
        background-color: violet;
        height: 12px;
        width: 12px;
        border: 2px solid black;
        margin: 5px;
    }

</style>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>