<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            margin: 15px;
            padding: 12px;
            background-color: aqua;

        }
        span{
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        .cards{
            padding: 13px;
            display: flow-root;
            border: 2px solid black;
            border-radius: 4vw;
        }
        img{
            float: left;
            border-radius: 4vw;
            margin: 0px;
            padding: 0px;
            
        }
        
        ::selection{
        color: aqua;
        background-color: black;
    }
        .card{
            font-size: 30px;
            margin: 23px;
            /* padding: 23; */
        }
        /* .card:first-child{
              font-size: bold;
              background-color: aqua;
              border: 2px solid black;
              
        } */
        .c2{
            padding: 1 34px 0 6px;
        }
        .c4{
            padding: 5px;
            margin: 10px;
        }
        .c2 span{
            border: 1px solid grey;

            margin: 8px;
            padding: 0px 12px;
            border-radius: 11px;
            font-size: 10px;
        }
        .c4 button{
            margin: 20px;
            padding: 15px;
            background-color: blue;
            color: rgba(2, 14, 42, 0.852);
            border: 1px solid grey;
            margin: 8px;
            padding: 0px 12px;
            border-radius: 11px;
            font-size: 10px;
            display: flexbox;
        }
         .card3{
            padding: 10px;
            margin: 10px;
            font-weight: bolder;
         }
    </style>
</head>
<body>
    <div class="cards">
        <img src="WIN_20240106_10_05_14_Pro.jpg" alt="" width="225" >
        <div class="card">Ansh Katiyar</div>
        <div class="c2">
            <span>c</span>
            <span>c++</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>JS</span>
            <span>PYTHON</span>
            <span>JAVA</span>
        </div>
        <div class="card3">I am gradute from C.S.J.M University Kanpur Nagar Uttar Pradesh India
            B.C.A start at 27 july 2023.....<br>
            Won two hackathon in campus <br>
            Create a clone of netflix mentor with code with herry <br>
            Make a chat App using Third party app
        </div>
        <div class="card3">
            Code Are Available Here :--<br>
            <a href="https://www.git-hub.com/royalkatiyar40/codes">Git-hub</a>
            <br>
            <a href="https://www.git-hub.com/royalkatiyar40/codes">Link-Din
            </a>
        </div>
        <div class="c4">
            <button>READ MORE</button>
            <button>READ MORE</button>
        </div>
    </div>
</body>
</html>