<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
</head>
<style>
    .box{
      
        margin: auto;
        padding: 0;
        border: 5px solid rgb(170, 228, 12);
        width: 100vw;
        /* box-sizing: border-box; */
        background-color: aquamarine;

    }

    .container{
        margin: auto;
        padding: auto;
        border: 3px solid red;
        width: 100vw;
        background-color: darkcyan;
    }
    .u{
        border: 3.5px solid blueviolet;
        width: 100vw;
        cursor: cell;
        
    }

</style>
<body>
    <div class="box">
        this is a box for me!
    
    </div>
    <div class="container">
        helooooo
    </div>
    <span>
         <div class="u">
            hello world by ansh katiyar &cap;;
         </div>
    </span>
</body>
</html>