<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 533px;
            width: 80vm;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* /* position: relative;
            z-index: 1; */
            /* position: absolute;
            top: 0px;
            left: 3px; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative; */
            /* top: -30px;
            left: 34px; */
        }
        .box3{
            background-color: aquamarine;
            position: fixed;
            height: 11px;
            width: 555px;
            bottom: 0px;
            text-align: center;
            left: 25vw;
        }
        .box4{
            background-color: turquoise;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">for Subsire me cick here</div>
        <div class="box box4"></div>

    </div>
</body>

</html>