<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300&display=swap');
</style>
<style>
    /* :root {
        --primary-color: #942bf6cc;
        --text-color: white;
        --secondary-color:#572387cc;
    } */
    /* :root {
        --primary-color: rgb(17, 227, 17);
        --text-color: white;
        --secondary-color:rgb(55, 182, 55);
    } */
    :root {
        --primary-color: rgb(237, 175, 16);
        --text-color: white;
        --secondary-color:rgb(237, 151, 45);
    }

    body{
        background-color: var(--secondary-color);
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    ul li {
        list-style: none;
    }

    nav {
        background-color: var(--primary-color);
        padding: 12px 0;

    }

    ul li {
        display: inline;
        padding: 23px;
    }

    a {
        text-decoration: none;
        font-weight: bolder;
        color:var(--text-color);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Apply</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>