<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        border: 2px solid black;
        display: inline-block;
        padding: 25px;
        margin: 25px;
        width: 150px;
        text-align: center;
        /* display: flex; */
        justify-content: center;
        /* display: grid; */
        display: block;
    }
    .url{
        text-align: center;
        font-weight: bold;
        color: red;
        cursor: pointer;
        border: 1px solid black;
        display: inline-block;
        margin: 25px;
        padding: 25px;
    }
</style>
<body>
    <div class="box">
        haay there are for css DISPLAY
    </div>

    <div class="box">
        also a nice box
    </div>
    <div class="url">
        https://developer.mozilla.org/en-US/docs/web/CSS/display
    </div>
    <span>hyyy</span>
    <span>hyyy</span>
    <span>hyyy</span>
    <span>hyyy</span>
</body>
</html>