<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW AND OUTLINE IN CSS</title>
</head>
<style>
    header {
        display: inline-block;
        text-align: center;
        color: red;
        margin: 5px;
        padding: 10px;
    }

    .box {
        border: 2px solid black;
        padding: 34px;
        box-shadow: 5px 5px 15px #6bdc09;
    }

    .text {
        margin: 25px;
        text-shadow: 2px 2px 4px red;
    }

    .outline {
        text-align: center;
      outline: 6px solid greenyellow;
      outline-offset: 5px;
      border: 5px solid black;
      border-radius: 32px;
    }
</style>

<body>
    <header>
        SHADOW AND OUTLINE IN CSS
    </header>
    <div class="box">
        I AM A BOX
    </div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora labore laudantium mollitia
        delectus. Exercitationem, eius! Quibusdam officia aperiam vitae! Impedit incidunt commodi totam numquam
        reprehenderit voluptatum eaque inventore, vero dolores quis excepturi quas aliquid sunt! Quisquam cum blanditiis
        veritatis omnis maiores modi delectus cumque repellat commodi assumenda, repudiandae, asperiores rerum
        voluptates culpa aliquam totam molestias hic voluptatibus minima beatae vero quidem? Culpa dicta provident
        aperiam id.
    </div>
    <div class="outline">
        hyyyyy who there
    </div>
</body>

</html>